
DROP TABLE IF EXISTS unicen.equivalencia_materia_unicen;
CREATE TABLE unicen.equivalencia_materia_unicen (
    id_equivalencia_materia_unicen SERIAL PRIMARY KEY,
    id_plan_estudio_origen integer,
    id_materia_origen integer,
    id_sede_origen integer,
    id_plan_estudio_destino integer,
    id_materia_destino integer,
    id_sede_destino integer,
    estado character varying,
    CHECK (
        estado IN ('ACTIVO', 'INACTIVO')
    )
);

ALTER TABLE unicen.equivalencia_materia_unicen ADD CONSTRAINT unique_equivalencia UNIQUE (id_plan_estudio_origen, id_materia_origen, id_sede_origen, id_plan_estudio_destino, id_materia_destino, id_sede_destino);

select * from unicen.tema_unicen where id_plan_estudio = 113 and id_sede = 1;

DROP FUNCTION IF EXISTS unicen.obtener_materias_por_carrera(integer, integer);
CREATE OR REPLACE FUNCTION unicen.obtener_materias_por_carrera(p_id_carrera integer, p_id_sede integer)
RETURNS TABLE(id_materia integer, id_plan_estudio integer, id_sede integer, nombre character varying) AS $$
BEGIN
    RETURN QUERY
        select ma.id_materia, pm.id_plan_estudio, ma.id_sede, ma.nombre
from unicen.materia ma JOIN unicen.plan_materia pm ON ma.id_materia = pm.id_materia
where
    pm.id_plan_estudio IN (
        SELECT pe.id_plan_estudio
        FROM unicen.plan_estudio pe
        WHERE pe.id_carrera = p_id_carrera
            AND pe.id_sede = p_id_sede
            AND pe.activo = 'ACTIVO'
    ) AND pm.id_sede = p_id_sede and ma.id_sede = p_id_sede ORDER BY ma.nombre ASC;
END;
$$ LANGUAGE plpgsql;


select nombre from obtener_materias_por_carrera(81, 1)
EXCEPT
select nombre from obtener_materias_por_carrera(20, 3);

select * from obtener_materias_por_carrera(81, 1);

SELECT * FROM unicen.carrera where nombre = 'MEDICINA';

select * from unicen.plan_estudio where id_carrera = 54  and activo = 'ACTIVO';

-- 1 = 83
-- 3 = 105

select * from unicen.equivalencia_materia_unicen where id_plan_estudio_destino = 105 and id_materia_destino =3;

-------- MEDICINA ----------------
-- Insertar equivalencias de materias de Medicina entre sede 1 (plan 83) y sede 3 (plan 105)

SELECT * FROM unicen.tema_unicen where id_plan_estudio = 83 and id_sede = 1;
SELECT * FROM unicen.tema_unicen where id_plan_estudio = 105 and id_sede = 3;

-------- INGENIERÍA FINANCIERA ----------------
-- Insertar equivalencias de materias de Ingeniería Financiera entre sede 1 (plan 113) y sede 3 (plan 136)

DELETE FROM unicen.equivalencia_materia_unicen
WHERE id_plan_estudio_origen = 113 AND id_sede_origen = 1 AND id_plan_estudio_destino = 136 AND id_sede_destino = 3;

DELETE FROM unicen.tema_unicen
WHERE id_plan_estudio = 136 AND id_sede = 3;

SELECT * FROM unicen.tema_unicen where id_plan_estudio = 136 and id_sede = 3;
SELECT * FROM unicen.tema_unicen where id_plan_estudio = 113 and id_sede = 1;

-------- PROGRAMA COMPLEMENTARIO CONTADURIA PUBLICA ----------------

DELETE FROM unicen.equivalencia_materia_unicen
WHERE id_plan_estudio_origen = 115 AND id_sede_origen = 1 AND id_plan_estudio_destino = 138 AND id_sede_destino = 3;

DELETE from unicen.tema_unicen
WHERE id_plan_estudio = 138 AND id_sede = 3;

SELECT * FROM unicen.tema_unicen where id_plan_estudio = 138 and id_sede = 3;

SELECT * FROM unicen.tema_unicen where id_plan_estudio = 115 and id_sede = 1;

BEGIN;

-------- FISIOTERAPIA Y KINESIOLOGIA ----------------


-------- PROGRAMA COMPLEMENTARIO INGENIERIA FINANCIERA ----------------


-------- DERECHO Y CIENCIAS JURIDICAS ----------------

-------- ADMINISTRACION DE EMPRESAS TURISTICAS, HOTEL Y GASTRONOMIA ----------------

-------- INGENIERIA COMERCIAL ----------------


-------- PROGRAMA COMPLEMENTARIO ADMINISTRACION DE EMPRESAS ----------------

-------- CONTADURIA PUBLICA ----------------


-------- ADMINISTRACION DE EMPRESAS ----------------


-------- PSICOLOGIA ----------------


select * from unicen.tema_unicen where id_plan_estudio = 111 and id_sede = 1;
select * from unicen.tema_unicen where id_plan_estudio = 129 and id_sede = 3;


select * from unicen.equivalencia_materia_unicen where id_plan_estudio_origen = 123 and id_sede_origen = 1 and id_plan_estudio_destino = 134 and id_sede_destino = 3;

-- ================================== SANTA CRUZ DE LA SIERRA ===========================================

-- ================== INGENIERIA FINANCIERA ===================


SELECT * FROM unicen.equivalencia_materia_unicen where id_plan_estudio_origen = 113 and id_sede_origen = 1 and id_plan_estudio_destino = 100 and id_sede_destino = 2;

select * from unicen.tema_unicen where id_plan_estudio = 113 and id_sede = 1;
select * from unicen.tema_unicen where id_plan_estudio = 100 and id_sede = 2;

-------- FISIOTERAPIA Y KINESIOLOGIA CBBA -> SCZ ----------------

SELECT * FROM unicen.equivalencia_materia_unicen where id_plan_estudio_origen = 123 and id_sede_origen = 1 and id_plan_estudio_destino = 98 and id_sede_destino = 2;

select * from unicen.tema_unicen where id_plan_estudio = 123 and id_sede = 1;
select * from unicen.tema_unicen where id_plan_estudio = 98 and id_sede = 2 ORDER BY id_materia, nombre;

-------- CONTADURIA PUBLICA CBBA -> SCZ ----------------


select * from unicen.tema_unicen where id_plan_estudio = 106 and id_sede = 1;
select * from unicen.tema_unicen where id_plan_estudio = 96 and id_sede = 2 ORDER BY id_materia, nombre;


-------- PROPAGANDA PUBLICIDAD Y MARKETING CBBA -> SCZ ----------------
SELECT * FROM unicen.carrera where id_carrera = 65 and id_sede = 2;

-- administracion de empresas turisticas y gastronomicas CBBA -> SCZ


SELECT * FROM unicen.tema_unicen where id_plan_estudio = 95 and id_sede = 2;

SELECT * FROM unicen.tema_unicen where id_plan_estudio = 105 and id_sede = 1;

DELETE FROM unicen.equivalencia_materia_unicen where id_plan_estudio_origen = 105 and id_sede_origen = 1 and id_plan_estudio_destino = 95 and id_sede_destino = 2;

delete from unicen.tema_unicen where id_plan_estudio = 95 and id_sede = 2;

SELECT * FROM unicen.tema_unicen where id_plan_estudio = 123 and id_sede = 1;

SELECT * FROM unicen.tema where id_plan_estudio = 134 and id_sede = 3;

select * from unicen.tema where id_materia = 1577;

ROLLBACK;

select * from  unicen.equivalencia_materia_unicen where id_plan_estudio_origen = 123 and id_sede_origen = 1 and id_plan_estudio_destino = 134 and id_sede_destino = 3;


select * from unicen.plan_estudio where id_plan_estudio = 134 and id_sede = 3;

SELECT * FROM unicen.tema_unicen where id_plan_estudio = 123 and id_sede = 1;

SELECT * FROM unicen.tema_unicen where id_plan_estudio = 113 and id_sede = 1;

SELECT * FROM unicen.equivalencia_materia_unicen where id_plan_estudio_origen = 113 and id_sede_origen = 1 and id_plan_estudio_destino = 136 and id_sede_destino = 3;

DELETE FROM unicen.equivalencia_materia_unicen where id_plan_estudio_origen = 113 and id_sede_origen = 1 and id_plan_estudio_destino = 136 and id_sede_destino = 3;


select * from unicen.tema_unicen where id_plan_estudio = 66 and id_sede = 2;

DELETE FROM unicen.tema_unicen WHERE id_plan_estudio = 136 and id_sede = 3;

DROP PROCEDURE IF EXISTS unicen.agregar_temas_unicen(integer, integer, integer, integer);
CREATE OR REPLACE PROCEDURE unicen.agregar_temas_unicen(p_id_plan_estudio_origen integer,p_id_sede_origen integer, p_id_plan_estudio_destino integer, p_id_sede_destino integer)
AS $$
    BEGIN
        INSERT INTO unicen.tema_unicen (
            id_plan_estudio,
            id_materia,
            nombre,
            titulo,
            contenido,
            id_sede,
            estado
        )
        SELECT emu.id_plan_estudio_destino, emu.id_materia_destino, t.nombre, t.titulo, t.contenido, p_id_sede_destino, 'ACTIVO'
        FROM unicen.tema_unicen t
        JOIN (SELECT * 
            FROM unicen.equivalencia_materia_unicen emu_aux  
            WHERE  emu_aux.id_sede_origen = p_id_sede_origen 
                    and emu_aux.id_plan_estudio_origen = p_id_plan_estudio_origen 
                    and emu_aux.id_sede_destino = p_id_sede_destino 
                    and emu_aux.id_plan_estudio_destino = p_id_plan_estudio_destino
            ) emu
        ON t.id_materia = emu.id_materia_origen
            AND t.id_plan_estudio = emu.id_plan_estudio_origen AND t.id_sede = emu.id_sede_origen;
    END;
$$ LANGUAGE plpgsql;

DROP PROCEDURE IF EXISTS unicen.pr_agregar_tema_unicen_de_materia(integer, integer, integer, integer, integer, integer);

CREATE OR REPLACE PROCEDURE unicen.pr_agregar_tema_unicen_de_materia(
    p_id_plan_estudio_origen integer,
    p_id_materia_origen integer,
    p_id_sede_origen integer,
    p_id_plan_estudio_destino integer,
    p_id_materia_destino integer,
    p_id_sede_destino integer
) AS $$
BEGIN
    INSERT INTO unicen.tema_unicen(
        id_plan_estudio,
        id_materia,
        nombre,
        titulo,
        contenido,
        id_sede,
        estado
    )
    SELECT emu.id_plan_estudio_destino, emu.id_materia_destino, t.nombre, t.titulo, t.contenido, p_id_sede_destino, 'ACTIVO'
    FROM unicen.tema_unicen t
    JOIN (SELECT * 
        FROM unicen.equivalencia_materia_unicen emu_aux  
        WHERE  emu_aux.id_sede_origen = p_id_sede_origen 
                and emu_aux.id_plan_estudio_origen = p_id_plan_estudio_origen 
                and emu_aux.id_materia_origen = p_id_materia_origen
                and emu_aux.id_sede_destino = p_id_sede_destino 
                and emu_aux.id_plan_estudio_destino = p_id_plan_estudio_destino
                and emu_aux.id_materia_destino = p_id_materia_destino
        ) emu
    ON t.id_materia = emu.id_materia_origen
        AND t.id_plan_estudio = emu.id_plan_estudio_origen AND t.id_sede = emu.id_sede_origen;
END;
$$ LANGUAGE plpgsql;

-
begin;
CALL unicen.agregar_temas_unicen(113, 1, 136, 3);
CALL unicen.agregar_temas_unicen(83, 1, 105, 3);

select * from unicen.tema_unicen where id_plan_estudio = 136 and id_sede = 3;

COMMIT;

DELETE FROM unicen.tema_unicen WHERE id_plan_estudio = 136 and id_sede = 3;

ROLLBACK;

ROLLBACK;

SELECT emu.id_plan_estudio_destino, emu.id_materia_destino, t.nombre, t.titulo, t.contenido, id_sede_destino, 'ACTIVO'
        FROM unicen.tema t
        JOIN (SELECT * 
            FROM unicen.equivalencia_materia_unicen emu_aux  
            WHERE  emu_aux.id_sede_origen = 1 and emu_aux.id_plan_estudio_origen = 113) emu
        ON t.id_materia = emu.id_materia_origen
            AND t.id_plan_estudio = emu.id_plan_estudio_origen AND t.id_sede = emu.id_sede_origen;


SELECT * 
FROM unicen.equivalencia_materia_unicen emu_aux  
WHERE  emu_aux.id_sede_origen = 1 and emu_aux.id_plan_estudio_origen = 113

CREATE OR REPLACE FUNCTION unicen.trg_fn_actualizar_temas_unicen()
 RETURNS trigger
 LANGUAGE plpgsql
 AS $$
    BEGIN
        RAISE NOTICE 'Trigger activado para equivalencia_materia_unicen: %', NEW;
        CALL unicen.pr_agregar_tema_unicen_de_materia(NEW.id_plan_estudio_origen, NEW.id_materia_origen, NEW.id_sede_origen, NEW.id_plan_estudio_destino, NEW.id_materia_destino, NEW.id_sede_destino);
        RETURN NEW;
    END;
 
 $$;


CREATE TRIGGER trg_actualizar_temas_unicen
AFTER INSERT ON unicen.equivalencia_materia_unicen
FOR EACH ROW 
EXECUTE PROCEDURE unicen.trg_fn_actualizar_temas_unicen();

SELECT car.id_carrera,nombre, count(*) FROM unicen.carrera car JOIN unicen.estudiantecareco est ON car.id_carrera = est.id_carrera WHERE car.id_sede = 3 GROUP BY nombre,car.id_carrera ORDER BY count DESC;

SELECT car.id_carrera,nombre, count(*) FROM unicen.carrera car JOIN unicen.estudiantecareco est ON car.id_carrera = est.id_carrera WHERE car.id_sede = 1 GROUP BY nombre,car.id_carrera ORDER BY count DESC;

SELECT car.id_carrera,nombre, count(*) FROM unicen.carrera car JOIN unicen.estudiantecareco est ON car.id_carrera = est.id_carrera WHERE car.id_sede = 2 GROUP BY nombre,car.id_carrera ORDER BY count DESC;


SELECT * FROM unicen.tema_unicen where id_plan_estudio = 94 and id_sede = 2;

select * from unicen.usuario WHERE unicodigo = 4137;

select * from unicen.estudiantecareco where unicodigo = 35913;